<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    绑定外部样式-->

</head>

<style>
    #app {
        border: green 3px solid;
        width: 1200px;
        height: 600px;
    }

    #div1 {
        /*    盒子边框*/
        border: 2px solid #ff3737;
        width: 1000px;
        height: 500px;
        font-family: 微软雅黑, serif;
        font-size: xx-large;
        font-weight: bolder;
        color: darkgreen;
        background-image: url("../image/wallhaven-x88o53.jpg");
        background-size: contain;
        box-shadow: lightsalmon;
        text-align: center;
        line-height: 500px;
        margin: auto;
    }

    #div2 {
        flood-color: green;
    }
</style>
<body>
<div id="app">
    <div id="div1">
        div1
    </div>
    <div id="div2">
        <button>
            开始
        </button>
    </div>
</div>

</body>
</html>