#\u9A71\u52A8\u7C7B\u540D\u79F0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u7684url
spring.datasource.url=jdbc:mysql://localhost:3306/test
#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u7528\u6237\u540D
spring.datasource.username=env
#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u5BC6\u7801
spring.datasource.password=env
#\u6307\u5B9Amybatis\u8F93\u51FA\u65E5\u5FD7\u7684\u4F4D\u7F6E, \u8F93\u51FA\u63A7\u5236\u53F0
mybatis.configuration.logimpl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
#\u6620\u5C04\u6587\u4EF6\u626B\u63CF
mybatis.mapper-locations=classpath:mapper/**/*.xml